
主机名:           b038
OS 名称:          Microsoft Windows XP Professional
OS 版本:          5.1.2600 Service Pack 3 Build 2600
OS 制造商:        Microsoft Corporation
OS 配置:          独立工作站
OS 构件类型:      Multiprocessor Free
注册的所有人:     微软用户
注册的组织:       微软中国
产品 ID:          76481-640-8834005-23601
初始安装日期:     2012-11-26, 16:10:13
系统启动时间:     0 天 1 小时 46 分 31 秒
系统制造商:       LENOVO
系统型号:         1111111
系统类型:         X86-based PC
处理器:           安装了 1 个处理器。
                  [01]: x86 Family 15 Model 6 Stepping 5 GenuineIntel ~2992 Mhz
BIOS 版本:        LENOVO - 8000724
Windows 目录:     C:\WINDOWS
系统目录:         C:\WINDOWS\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             暂缺
物理内存总量:     503 MB
可用的物理内存:   235 MB
虚拟内存: 最大值: 2,048 MB
虚拟内存: 可用:   2,005 MB
虚拟内存: 使用中: 43 MB
页面文件位置:     暂缺
域:               YUYIN
登录服务器:       \\b038
修补程序:         安装了 304 个修补程序。
                  [01]: File 1
                  [02]: File 1
                  [03]: File 1
                  [04]: File 1
                  [05]: File 1
                  [06]: File 1
                  [07]: File 1
                  [08]: File 1
                  [09]: File 1
                  [10]: File 1
                  [11]: File 1
                  [12]: File 1
                  [13]: File 1
                  [14]: File 1
                  [15]: File 1
                  [16]: File 1
                  [17]: File 1
                  [18]: File 1
                  [19]: File 1
                  [20]: File 1
                  [21]: File 1
                  [22]: File 1
                  [23]: File 1
                  [24]: File 1
                  [25]: File 1
                  [26]: File 1
                  [27]: File 1
                  [28]: File 1
                  [29]: File 1
                  [30]: File 1
                  [31]: File 1
                  [32]: File 1
                  [33]: File 1
                  [34]: File 1
                  [35]: File 1
                  [36]: File 1
                  [37]: File 1
                  [38]: File 1
                  [39]: File 1
                  [40]: File 1
                  [41]: File 1
                  [42]: File 1
                  [43]: File 1
                  [44]: File 1
                  [45]: File 1
                  [46]: File 1
                  [47]: File 1
                  [48]: File 1
                  [49]: File 1
                  [50]: File 1
                  [51]: File 1
                  [52]: File 1
                  [53]: File 1
                  [54]: File 1
                  [55]: File 1
                  [56]: File 1
                  [57]: File 1
                  [58]: File 1
                  [59]: File 1
                  [60]: File 1
                  [61]: File 1
                  [62]: File 1
                  [63]: File 1
                  [64]: File 1
                  [65]: File 1
                  [66]: File 1
                  [67]: File 1
                  [68]: File 1
                  [69]: File 1
                  [70]: File 1
                  [71]: Q147222
                  [72]: KB887606_26 - Update
                  [73]: Q954430
                  [74]: Q2721691
                  [75]: Q973685
                  [76]: KB2378111_WM9
                  [77]: KB954155_WM9
                  [78]: KB968816_WM9
                  [79]: KB973540_WM9
                  [80]: KB975558_WM8
                  [81]: KB978695_WM9
                  [82]: KB939683
                  [83]: KB954154_WM11
                  [84]: KB909520
                  [85]: KB2510531-IE8 - Update
                  [86]: KB2544521-IE8 - Update
                  [87]: KB2632503-IE8 - Update
                  [88]: KB2744842-IE8 - Update
                  [89]: KB2564958 - Update
                  [90]: MSCompPackV1 - Update
                  [91]: KB898461 - Update
                  [92]: KB2079403
                  [93]: KB2115168
                  [94]: KB2121546
                  [95]: KB2124261
                  [96]: KB2141007
                  [97]: KB2158563
                  [98]: KB2160329
                  [99]: KB2183461
                  [100]: KB2229593
                  [101]: KB2259922
                  [102]: KB2279986
                  [103]: KB2286198
                  [104]: KB2296011
                  [105]: KB2345886
                  [106]: KB2347290
                  [107]: KB2360131
                  [108]: KB2360937
                  [109]: KB2387149
                  [110]: KB2393802
                  [111]: KB2412687 - Update
                  [112]: KB2419632
                  [113]: KB2423089
                  [114]: KB2440591
                  [115]: KB2476490 - Update
                  [116]: KB2476687
                  [117]: KB2478960
                  [118]: KB2478971
                  [119]: KB2479943 - Update
                  [120]: KB2481109 - Update
                  [121]: KB2482017
                  [122]: KB2483185
                  [123]: KB2485376
                  [124]: KB2485663 - Update
                  [125]: KB2506212 - Update
                  [126]: KB2507618 - Update
                  [127]: KB2507938 - Update
                  [128]: KB2508272 - Update
                  [129]: KB2508429 - Update
                  [130]: KB2509553 - Update
                  [131]: KB2510581 - Update
                  [132]: KB2524375 - Update
                  [133]: KB2535512 - Update
                  [134]: KB2536276-v2 - Update
                  [135]: KB2544893-v2 - Update
                  [136]: KB2562937 - Update
                  [137]: KB2566454 - Update
                  [138]: KB2567053 - Update
                  [139]: KB2567680 - Update
                  [140]: KB2570222 - Update
                  [141]: KB2570947 - Update
                  [142]: KB2585542 - Update
                  [143]: KB2592799 - Update
                  [144]: KB2598479 - Update
                  [145]: KB2603381 - Update
                  [146]: KB2616676-v2 - Update
                  [147]: KB2619339 - Update
                  [148]: KB2620712 - Update
                  [149]: KB2624667 - Update
                  [150]: KB2631813 - Update
                  [151]: KB2641690 - Update
                  [152]: KB2646524 - Update
                  [153]: KB2653956 - Update
                  [154]: KB2655992 - Update
                  [155]: KB2659262 - Update
                  [156]: KB2660649 - Update
                  [157]: KB2661637 - Update
                  [158]: KB2676562 - Update
                  [159]: KB2691442 - Update
                  [160]: KB2698365 - Update
                  [161]: KB2705219-v2 - Update
                  [162]: KB2712808 - Update
                  [163]: KB2718704 - Update
                  [164]: KB2719985 - Update
                  [165]: KB2723135-v2 - Update
                  [166]: KB2724197 - Update
                  [167]: KB2727528 - Update
                  [168]: KB2736233 - Update
                  [169]: KB2761226 - Update
                  [170]: KB923561
                  [171]: KB932716-v2
                  [172]: KB938464
                  [173]: KB938464-v2
                  [174]: KB942763 - Update
                  [175]: KB943232-v2 - Update
                  [176]: KB944043-v3
                  [177]: KB950582
                  [178]: kb950759 - Update
                  [179]: KB950760 - Update
                  [180]: KB950762 - Update
                  [181]: KB950974
                  [182]: KB951066
                  [183]: KB951072-v2
                  [184]: KB951376-v2 - Update
                  [185]: KB951698 - Update
                  [186]: KB951748 - Update
                  [187]: KB951830
                  [188]: KB951978 - Update
                  [189]: KB952004
                  [190]: KB952287
                  [191]: KB952954
                  [192]: KB953155
                  [193]: KB953839
                  [194]: KB954211
                  [195]: KB954459
                  [196]: KB954600
                  [197]: KB955069
                  [198]: KB955704
                  [199]: KB955759
                  [200]: KB955839
                  [201]: KB956390
                  [202]: KB956391
                  [203]: KB956572
                  [204]: KB956744
                  [205]: KB956802
                  [206]: KB956803
                  [207]: KB956841
                  [208]: KB956844
                  [209]: KB957095
                  [210]: KB957097
                  [211]: KB958215
                  [212]: KB958644
                  [213]: KB958687
                  [214]: KB958690
                  [215]: KB958752
                  [216]: KB958869
                  [217]: KB959426
                  [218]: KB960064 - Update
                  [219]: KB960225
                  [220]: KB960714
                  [221]: KB960
网卡:             安装了 1 个 NIC。
                  [01]: Realtek RTL8139/810x Family Fast Ethernet NIC
                        连接名:		本地连接
                        启用 DHCP:	否
                        IP 地址
                        [01]: 192.168.46.171
